<p><img src="/images/background/2.jpg" alt="你想输入"></p>

<a id="more"></a>
<!-- build time:Tue Feb 18 2020 22:35:50 GMT+0800 (GMT+08:00) -->
<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="keywords" content="HTML,CSS,JavaScript,JQuery,React,Vue.js等">
<meta name="description" content="DanielLee">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<meta name="renderer" content="webkit|ie-stand|ie-comp">
<meta name="mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>
DanielLee</title>
<link rel="icon" type="image/png" href="/favicon.png">
<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<script src="/libs/jquery/jquery.min.js">
</script>
<meta name="generator" content="Hexo 4.2.0">
<link rel="alternate" href="/atom.xml" title="DanielLee" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
</head>
<body>
<header class="navbar-fixed">
<nav id="headNav" class="bg-color nav-transparent">
<div id="navContainer" class="nav-wrapper container">
<div class="brand-logo">
<a href="/" class="waves-effect waves-light">
<img src="/medias/2.jpg" data-original="/medias/logo.png" class="logo-img" alt="LOGO">
 <span class="logo-span">
DanielLee</span>
</a>
</div>
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse">
<i class="fas fa-bars">
</i>
</a>
<ul class="right nav-menu">
<li class="hide-on-med-and-down nav-item">
<a href="/" class="waves-effect waves-light">
<i class="fas fa-home" style="zoom:.6">
</i>
 <span>
首页</span>
</a>
</li>
<li class="hide-on-med-and-down nav-item">
<a href="/tags" class="waves-effect waves-light">
<i class="fas fa-tags" style="zoom:.6">
</i>
 <span>
标签</span>
</a>
</li>
<li class="hide-on-med-and-down nav-item">
<a href="/categories" class="waves-effect waves-light">
<i class="fas fa-bookmark" style="zoom:.6">
</i>
 <span>
分类</span>
</a>
</li>
<li class="hide-on-med-and-down nav-item">
<a href="/archives" class="waves-effect waves-light">
<i class="fas fa-archive" style="zoom:.6">
</i>
 <span>
归档</span>
</a>
</li>
<li class="hide-on-med-and-down nav-item">
<a href="" class="waves-effect waves-light">
<i class="fas fa-user-circle" style="zoom:.6">
</i>
 <span>
关于</span>
 <i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6">
</i>
</a>
<ul class="sub-nav menus_item_child">
<li>
<a href="/about">
<i class="fas fa-user-circle" style="margin-top:-20px;zoom:.6">
</i>
 <span>
关于我</span>
</a>
</li>
<li>
<a href="/another">
<i class="fas fa-user-secret" style="margin-top:-20px;zoom:.6">
</i>
 <span>
Another</span>
</a>
</li>
</ul>
</li>
<li class="hide-on-med-and-down nav-item">
<a href="/box" class="waves-effect waves-light">
<i class="fas fa-briefcase" style="zoom:.6">
</i>
 <span>
百宝盒</span>
</a>
</li>
<li class="hide-on-med-and-down nav-item">
<a href="/sponsorwall" class="waves-effect waves-light">
<i class="fas fa-credit-card" style="zoom:.6">
</i>
 <span>
赞助墙</span>
</a>
</li>
<li class="hide-on-med-and-down nav-item">
<a href="" class="waves-effect waves-light">
<i class="fas fa-list" style="zoom:.6">
</i>
 <span>
总结</span>
 <i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6">
</i>
</a>
<ul class="sub-nav menus_item_child">
<li>
<a href="/typescript">
<i class="fas fa-music" style="margin-top:-20px;zoom:.6">
</i>
 <span>
TypeScript</span>
</a>
</li>
<li>
<a href="/Javascript">
<i class="fas fa-film" style="margin-top:-20px;zoom:.6">
</i>
 <span>
JavaScript</span>
</a>
</li>
<li>
<a href="/react">
<i class="fas fa-book" style="margin-top:-20px;zoom:.6">
</i>
 <span>
React</span>
</a>
</li>
<li>
<a href="/vue">
<i class="fas fa-image" style="margin-top:-20px;zoom:.6">
</i>
 <span>
Vue</span>
</a>
</li>
<li>
<a href="/weixin">
<i class="fas fa-film" style="margin-top:-20px;zoom:.6">
</i>
 <span>
小程序</span>
</a>
</li>
<li>
<a href="/css">
<i class="fas fa-image" style="margin-top:-20px;zoom:.6">
</i>
 <span>
CSS</span>
</a>
</li>
</ul>
</li>
<li>
<a href="#searchModal" class="modal-trigger waves-effect waves-light">
<i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85">
</i>
</a>
</li>
</ul>
<div id="mobile-nav" class="side-nav sidenav">
<div class="mobile-head bg-color">
<img src="./medias/loading2.gif" data-original="/medias/logo.png" class="logo-img circle responsive-img">
<div class="logo-name">
DanielLee</div>
<div class="logo-desc">
专注于Web,分享生活,分享知识</div>
</div>
<ul class="menu-list mobile-menu-list">
<li class="m-nav-item">
<a href="/" class="waves-effect waves-light">
<i class="fa-fw fas fa-home">
</i>
 首页</a>
</li>
<li class="m-nav-item">
<a href="/tags" class="waves-effect waves-light">
<i class="fa-fw fas fa-tags">
</i>
 标签</a>
</li>
<li class="m-nav-item">
<a href="/categories" class="waves-effect waves-light">
<i class="fa-fw fas fa-bookmark">
</i>
 分类</a>
</li>
<li class="m-nav-item">
<a href="/archives" class="waves-effect waves-light">
<i class="fa-fw fas fa-archive">
</i>
 归档</a>
</li>
<li class="m-nav-item">
<a href="javascript:;">
<i class="fa-fw fas fa-user-circle">
</i>
 关于 <span class="m-icon">
<i class="fas fa-chevron-right">
</i>
</span>
</a>
<ul>
<li>
<a href="/about" style="margin-left:75px" ;>
<i class="fa fas fa-user-circle" style="position:absolute;left:50px">
</i>
 <span>
关于我</span>
</a>
</li>
<li>
<a href="/another" style="margin-left:75px" ;>
<i class="fa fas fa-user-secret" style="position:absolute;left:50px">
</i>
 <span>
Another</span>
</a>
</li>
</ul>
</li>
<li class="m-nav-item">
<a href="/box" class="waves-effect waves-light">
<i class="fa-fw fas fa-briefcase">
</i>
 百宝盒</a>
</li>
<li class="m-nav-item">
<a href="/sponsorwall" class="waves-effect waves-light">
<i class="fa-fw fas fa-credit-card">
</i>
 赞助墙</a>
</li>
<li class="m-nav-item">
<a href="javascript:;">
<i class="fa-fw fas fa-list">
</i>
 总结 <span class="m-icon">
<i class="fas fa-chevron-right">
</i>
</span>
</a>
<ul>
<li>
<a href="/typescript" style="margin-left:75px" ;>
<i class="fa fas fa-music" style="position:absolute;left:50px">
</i>
 <span>
TypeScript</span>
</a>
</li>
<li>
<a href="/Javascript" style="margin-left:75px" ;>
<i class="fa fas fa-film" style="position:absolute;left:50px">
</i>
 <span>
JavaScript</span>
</a>
</li>
<li>
<a href="/react" style="margin-left:75px" ;>
<i class="fa fas fa-book" style="position:absolute;left:50px">
</i>
 <span>
React</span>
</a>
</li>
<li>
<a href="/vue" style="margin-left:75px" ;>
<i class="fa fas fa-image" style="position:absolute;left:50px">
</i>
 <span>
Vue</span>
</a>
</li>
<li>
<a href="/weixin" style="margin-left:75px" ;>
<i class="fa fas fa-film" style="position:absolute;left:50px">
</i>
 <span>
小程序</span>
</a>
</li>
<li>
<a href="/css" style="margin-left:75px" ;>
<i class="fa fas fa-image" style="position:absolute;left:50px">
</i>
 <span>
CSS</span>
</a>
</li>
</ul>
</li>
<li>
<div class="divider">
</div>
</li>
<li>
<a href="https://github.com/DanielLeefu" class="waves-effect waves-light" target="_blank">
<i class="fab fa-github-square fa-fw">
</i>
Fork Me</a>
</li>
</ul>
</div>
</div>
<style>
.nav-transparent .github-corner{display:none!important}.github-corner{position:absolute;z-index:10;top:0;right:0;border:0;transform:scale(1.1)}.github-corner svg{color:#0f9d58;fill:#fff;height:64px;width:64px}.github-corner:hover .octo-arm{animation:a .56s ease-in-out}.github-corner .octo-arm{animation:none}@keyframes a{0%,to{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}</style>
<a href="https://github.com/DanielLeefu" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
<svg viewBox="0 0 250 250" aria-hidden="true">
<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z">
</path>
<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm">
</path>
<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body">
</path>
</svg>
</a>
</nav>
</header>
<style>
.carousel-control{width:45px;height:45px;line-height:55px;border-radius:45px;background:0 0;cursor:pointer;z-index:100}#prev-cover{position:absolute;top:48%;left:8px}#next-cover{position:absolute;top:48%;right:8px}#prev-cover i{margin-right:3px}#next-cover i{margin-left:3px}.carousel-control:hover{background-color:rgba(0,0,0,.4)}.carousel-control i{color:#fff;font-size:2.4rem}</style>
<div class="carousel carousel-slider center index-cover" data-indicators="true" style="margin-top:-64px">
<div id="prev-cover" class="left waves-effect carousel-control">
<i class="icon fa fa-angle-left">
</i>
</div>
<div id="next-cover" class="right waves-effect carousel-control">
<i class="icon fa fa-angle-right">
</i>
</div>
<div class="carousel-item red white-text bg-cover about-cover">
<div class="container">
<div class="row">
<div class="col s10 offset-s1 m8 offset-m2 l8 offset-l2">
<div class="brand">
<div class="title center-align">
这一刻 与你相遇</div>
<div class="description center-align">
<span id="subtitle">
</span>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11">
</script>
<script>
var typed=new Typed("#subtitle",{strings:["没有一往直前的勇气，哪来的绝处逢生。","You can do more than you think！","人生如路，须在荒凉中走出繁华的风景。","所谓梦想，就是永不停息的疯狂！","Where there is a will there is a way.","Nothing is impossible for a willing heart."],startDelay:300,typeSpeed:100,loop:!0,backSpeed:50,showCursor:!0})</script>
</div>
</div>
</div>
</div>
<script>
$(".bg-cover").css("background-image","url(/medias/banner/"+(new Date).getMinutes()+".jpg)")</script>
<div class="cover-btns">
<a href="#indexCard" class="waves-effect waves-light btn">
<i class="fa fa-angle-double-down">
</i>
开始阅读 </a>
<a href="https://github.com/DanielLeefu" class="waves-effect waves-light btn" target="_blank">
<i class="fab fa-github-alt">
</i>
Github</a>
</div>
<div class="cover-social-link">
<a href="https://github.com/DanielLeefu" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
<i class="fab fa-github">
</i>
 </a>
<a href="mailto:2228429156@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
<i class="fas fa-envelope-open">
</i>
 </a>
<a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2228429156" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2228429156" data-position="top" data-delay="50">
<i class="fab fa-qq">
</i>
 </a>
<a href="https://blog.csdn.net/qq_41579115" class="tooltipped" target="_blank" data-tooltip="关注我的CSDN: https://blog.csdn.net/qq_41579115" data-position="top" data-delay="50">
<i class="fab fa-csdn">
C</i>
 </a>
<a href="https://juejin.im/user/5d5187dc5188251dff55bcd9" class="tooltipped" target="_blank" data-tooltip="关注我的掘金: https://juejin.im/user/5d5187dc5188251dff55bcd9" data-position="top" data-delay="50">
<i class="fab fa-juejin">
掘</i>
</a>
</div>
</div>
</div>
<div class="carousel-item amber white-text carousel-post bg-cover" style="background-image:url(/medias/featureimages/57.jpg)">
<div class="container">
<div class="row">
<div class="col s10 offset-s1">
<div class="title center-align">
Hooks他来了</div>
<div class="description center-align">
正在手码中~</div>
<div class="cover-btns">
<a href="/2020/02/18/hooks-ta-lai-liao/" class="waves-effect waves-light btn" target="_blank">
<i class="icon fa fa-eye fa-fw">
</i>
阅读更多</a>
</div>
</div>
</div>
</div>
</div>
<div class="carousel-item amber white-text carousel-post bg-cover" style="background-image:url(/medias/featureimages/31.jpg)">
<div class="container">
<div class="row">
<div class="col s10 offset-s1">
<div class="title center-align">
React的非父子传值</div>
<div class="description center-align">
react的父子组件传值大家都已经会了，今天我们来聊聊React的非父子组件传值，他的核心理念就是利用了发布订阅者模式来实现的，到最后，带大家手写一个发布订阅模式来实现react传值 利用pubsub-js pubsub-js 是别人已经封</div>
<div class="cover-btns">
<a href="/2020/02/17/react-de-fei-fu-zi-chuan-zhi/" class="waves-effect waves-light btn" target="_blank">
<i class="icon fa fa-eye fa-fw">
</i>
阅读更多</a>
</div>
</div>
</div>
</div>
</div>
<div class="carousel-item amber white-text carousel-post bg-cover" style="background-image:url(/medias/featureimages/16.jpg)">
<div class="container">
<div class="row">
<div class="col s10 offset-s1">
<div class="title center-align">
js垃圾回收机制</div>
<div class="description center-align">
回收机制介绍v8 将内存(堆)分为新生代和老生代两部分 新生代 新生代中的对象一般存活时间较短，使用 Scavenge GC 算法。 在新生代空间中，内存空间分为两部分，分别为 From 空间和 To 空间。在这两个空间中，必定有一个空间是</div>
<div class="cover-btns">
<a href="/2020/02/16/js-la-ji-hui-shou-ji-zhi/" class="waves-effect waves-light btn" target="_blank">
<i class="icon fa fa-eye fa-fw">
</i>
阅读更多</a>
</div>
</div>
</div>
</div>
</div>
<div class="carousel-item amber white-text carousel-post bg-cover" style="background-image:url(/medias/featureimages/21.jpg)">
<div class="container">
<div class="row">
<div class="col s10 offset-s1">
<div class="title center-align">
初识TypeScript</div>
<div class="description center-align">
关于 TypeScript TypeScript 是 JavaScript 的一个超集，主要提供了类型系统和对 ES6 的支持，它由 Microsoft 开发，代码开源在github上。 http://www.typescriptlang.</div>
<div class="cover-btns">
<a href="/2020/02/17/chu-shi-typescript/" class="waves-effect waves-light btn" target="_blank">
<i class="icon fa fa-eye fa-fw">
</i>
阅读更多</a>
</div>
</div>
</div>
</div>
</div>
<div class="carousel-item amber white-text carousel-post bg-cover" style="background-image:url(/medias/featureimages/16.jpg)">
<div class="container">
<div class="row">
<div class="col s10 offset-s1">
<div class="title center-align">
浏览器缓存的那些事</div>
<div class="description center-align">
浏览器缓存能做什么浏览器缓存可以帮助我们在网路请求和浏览器响应中优化性能 浏览器缓存的位置浏览器在缓存位置上有四种，各自有优先级依次查找缓存没有命中的时候，才会去请求网路 1.Service Worker 运行在浏览器背后的独立线程,使用这</div>
<div class="cover-btns">
<a href="/2020/02/14/qian-duan-da-za-hui-1/" class="waves-effect waves-light btn" target="_blank">
<i class="icon fa fa-eye fa-fw">
</i>
阅读更多</a>
</div>
</div>
</div>
</div>
</div>
<div class="carousel-item amber white-text carousel-post bg-cover" style="background-image:url(/medias/featureimages/50.jpg)">
<div class="container">
<div class="row">
<div class="col s10 offset-s1">
<div class="title center-align">
前端常见的攻击</div>
<div class="description center-align">
前端常见的攻击主要有 XSS CSRF(跨站请求伪造) 点击劫持 中间人攻击 xss 攻击者将可执行代码注入到网页中 （总体分为持久型和非持久型） 持久性 持久性就是将攻击的代码写入到数据库中，大量正常访问页面的用</div>
<div class="cover-btns">
<a href="/2020/02/16/qian-duan-chang-jian-de-gong-ji/" class="waves-effect waves-light btn" target="_blank">
<i class="icon fa fa-eye fa-fw">
</i>
阅读更多</a>
</div>
</div>
</div>
</div>
</div>
</div>
<script>
// TODO 此处的轮播尚需优化，PC/Mobile 在触摸切换时都感觉相当不灵活
    $(function () {
        let coverSlider = $('.carousel');

        //用户触摸轮播自动 restartPlay 是否生效
        let initUserPressedOrDraggedActive = false

        //用户触摸轮播自动 restartPlay
        function initUserPressedOrDragged(instance) {
            setInterval(() =>
 {
                if (instance.pressed || instance.dragged) {
                    // console.log('initUserPressedOrDragged: ',instance.pressed,instance.dragged)
                    restartPlay()
                }
            }, 1000)
        }

        coverSlider.carousel({
            duration: Number('120'),
            fullWidth: true,
            indicators: 'true' === 'true',
            onCycleTo() {
                if (!initUserPressedOrDraggedActive) {
                    // console.log('initUserPressedOrDraggedActive')
                    initUserPressedOrDragged(this)
                    initUserPressedOrDraggedActive = true
                }
            },
        })

        let carouselIntervalId;
        
        // Loop to call the next cover article picture.
        let autoCarousel = function() {
            carouselIntervalId = setInterval(function () {
                coverSlider.carousel('next');
            }, 5000);
        };
        autoCarousel();
        

        function restartPlay() {
            
            clearInterval(carouselIntervalId);
            autoCarousel();
            
        };

        
        // prev and next cover post.
        $('#prev-cover').click(function () {
            coverSlider.carousel('prev');
            restartPlay();
        });
        $('#next-cover').click(function () {
            coverSlider.carousel('next');
            restartPlay();
        });
        
    });</script>
<main class="content">
<div id="indexCard" class="index-card">
<div class="container">
<div class="card">
<div class="card-content">
<div class="dream">
<div class="title center-align">
<i class="far fa-lightbulb">
</i>
&nbsp;&nbsp;前端攻城狮</div>
<div class="row">
<div class="col l8 offset-l2 m10 offset-m1 s10 offset-s1 center-align text">
不是每个人都应该像我这样去建造一座水晶大教堂，但是每个人都应该拥有自己的梦想，设计自己的梦想，追求自己的梦想，实现自己的梦想。梦想是生命的灵魂，是心灵的灯塔，是引导人走向成功的信仰。有了崇高的梦想，只要矢志不渝地追求，梦想就会成为现实，奋斗就会变成壮举，生命就会创造奇迹。——罗伯·舒乐</div>
</div>
</div>
<link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<div class="music-player">
<div class="title center-align">
<i class="fas fa-music">
</i>
&nbsp;&nbsp;听听音乐</div>
x<div class="row">
<meting-js class="col l8 offset-l2 m10 offset-m1 s12" server="netease" type="playlist" id="503838841" fixed="false" autoplay theme:="#42b983" loop order="random" preload="auto" volume="0.7" list-folded="true">
</meting-js>
</div>
</div>
<script src="/libs/aplayer/APlayer.min.js">
</script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js">
</script>
<div id="recommend-sections" class="recommend">
<div class="title">
<i class="far fa-thumbs-up">
</i>
&nbsp;&nbsp;推荐文章</div>
<div class="row">
<div class="col s12 m6">
<div class="post-card" style="background-image:url(/medias/featureimages/57.jpg)">
<div class="post-body">
<div class="post-categories">
<a href="/categories/Hooks/" class="category">
Hooks</a>
</div>
<a href="/2020/02/18/hooks-ta-lai-liao/">
<h3 class="post-title">
Hooks他来了</h3>
</a>
<p class="post-description">
正在手码中~</p>
<a href="/2020/02/18/hooks-ta-lai-liao/" class="read-more btn waves-effect waves-light" style="background:linear-gradient(to right,#FF5E3A 0,#FF2A68 100%)" target="_blank">
<i class="icon far fa-eye fa-fw">
</i>
阅读更多</a>
</div>
</div>
</div>
<div class="col s12 m6">
<div class="post-card" style="background-image:url(/medias/featureimages/31.jpg)">
<div class="post-body">
<div class="post-categories">
<a href="/categories/React/" class="category">
React</a>
</div>
<a href="/2020/02/17/react-de-fei-fu-zi-chuan-zhi/">
<h3 class="post-title">
React的非父子传值</h3>
</a>
<p class="post-description">
react的父子组件传值大家都已经会了，今天我们来聊聊React的非父子组件传值，他的核心理念就是利用了发布订阅者模式来实现的，到最后，带大</p>
<a href="/2020/02/17/react-de-fei-fu-zi-chuan-zhi/" class="read-more btn waves-effect waves-light" style="background:linear-gradient(to right,#EF4DB6 0,#C643FC 100%)" target="_blank">
<i class="icon far fa-eye fa-fw">
</i>
阅读更多</a>
</div>
</div>
</div>
<div class="col s12 m6" data-aos="zoom-in-up">
<div class="post-card" style="background-image:url(/medias/featureimages/12.jpg)">
<div class="post-body">
<div class="post-categories">
<a href="/categories/React/" class="category">
React</a>
</div>
<a href="/2020/02/17/react-lu-you/">
<h3 class="post-title">
React路由</h3>
</a>
<p class="post-description">
什么是路由前端路由 根据不同的url切换组件，因为app是浏览器上跑的，所以在web上切换页面要刷新，影响用户体验，所以提出了前端路由，通过</p>
<a href="/2020/02/17/react-lu-you/" class="read-more btn waves-effect waves-light" style="background:linear-gradient(to right,#1AD6FD 0,#1D62F0 100%)" target="_blank">
<i class="icon far fa-eye fa-fw">
</i>
阅读更多</a>
</div>
</div>
</div>
<div class="col s12 m6" data-aos="zoom-in-up">
<div class="post-card" style="background-image:url(/medias/featureimages/19.jpg)">
<div class="post-body">
<div class="post-categories">
<a href="/categories/javascript/" class="category">
javascript</a>
</div>
<a href="/2020/02/16/han-shu-de-jie-liu-yu-fang-dou/">
<h3 class="post-title">
函数的节流与防抖</h3>
</a>
<p class="post-description">
函数节流例如 窗口调整 页面滚动 购物疯狂点击 函数节流就是预定一个函数只有在大于等于执行周期时候才会执行，周期内调用不执行 fun</p>
<a href="/2020/02/16/han-shu-de-jie-liu-yu-fang-dou/" class="read-more btn waves-effect waves-light" style="background:linear-gradient(to right,#FC0 0,#FF9500 100%)" target="_blank">
<i class="icon far fa-eye fa-fw">
</i>
阅读更多</a>
</div>
</div>
</div>
<div class="col s12 m6" data-aos="zoom-in-up">
<div class="post-card" style="background-image:url(/medias/featureimages/21.jpg)">
<div class="post-body">
<div class="post-categories">
<a href="/categories/React/" class="category">
React</a>
</div>
<a href="/2020/02/17/chu-shi-typescript/">
<h3 class="post-title">
初识TypeScript</h3>
</a>
<p class="post-description">
关于 TypeScript TypeScript 是 JavaScript 的一个超集，主要提供了类型系统和对 ES6 的支持，它由 Mic</p>
<a href="/2020/02/17/chu-shi-typescript/" class="read-more btn waves-effect waves-light" style="background:linear-gradient(to right,#4cbf30 0,#0f9d58 100%)" target="_blank">
<i class="icon far fa-eye fa-fw">
</i>
阅读更多</a>
</div>
</div>
</div>
<div class="col s12 m6" data-aos="zoom-in-up">
<div class="post-card" style="background-image:url(/medias/featureimages/16.jpg)">
<div class="post-body">
<div class="post-categories">
<a href="/categories/javascript/" class="category">
javascript</a>
</div>
<a href="/2020/02/14/qian-duan-da-za-hui-1/">
<h3 class="post-title">
浏览器缓存的那些事</h3>
</a>
<p class="post-description">
浏览器缓存能做什么浏览器缓存可以帮助我们在网路请求和浏览器响应中优化性能 浏览器缓存的位置浏览器在缓存位置上有四种，各自有优先级依次查找缓存</p>
<a href="/2020/02/14/qian-duan-da-za-hui-1/" class="read-more btn waves-effect waves-light" style="background:linear-gradient(to right,#C644FC 0,#5856D6 100%)" target="_blank">
<i class="icon far fa-eye fa-fw">
</i>
阅读更多</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<article id="articles" class="container articles">
<div class="row article-row">
<div class="article col s12 m6 l4" data-aos="zoom-in">
<div class="card">
<a href="/2020/02/18/hooks-ta-lai-liao/">
<div class="card-image">
<img src="./medias/loading2.gif" data-original="/medias/featureimages/57.jpg" class="responsive-img" alt="Hooks他来了">
 <span class="card-title">
Hooks他来了</span>
</div>
</a>
<div class="card-content article-content">
<div class="summary block-with-text">
正在手码中~</div>
<div class="publish-info">
<span class="publish-date">
<i class="far fa-clock fa-fw icon-date">
</i>
2020-02-18 </span>
<span class="publish-author">
<i class="fas fa-bookmark fa-fw icon-category">
</i>
 <a href="/categories/Hooks/" class="post-category">
Hooks</a>
</span>
</div>
</div>
<div class="card-action article-tags">
<a href="/tags/React/">
<span class="chip bg-color">
React</span>
 </a>
<a href="/tags/Hooks/">
<span class="chip bg-color">
Hooks</span>
</a>
</div>
</div>
</div>
<div class="article col s12 m6 l4" data-aos="zoom-in">
<div class="card">
<a href="/2020/02/17/chu-shi-typescript/">
<div class="card-image">
<img src="./medias/loading2.gif" data-original="/medias/featureimages/21.jpg" class="responsive-img" alt="初识TypeScript">
 <span class="card-title">
初识TypeScript</span>
</div>
</a>
<div class="card-content article-content">
<div class="summary block-with-text">
关于 TypeScript TypeScript 是 JavaScript 的一个超集，主要提供了类型系统和对 ES6 的支持，它由 Microsoft 开发，代码开源在github上。 http://www.typescriptlang.</div>
<div class="publish-info">
<span class="publish-date">
<i class="far fa-clock fa-fw icon-date">
</i>
2020-02-17 </span>
<span class="publish-author">
<i class="fas fa-bookmark fa-fw icon-category">
</i>
 <a href="/categories/React/" class="post-category">
React</a>
</span>
</div>
</div>
<div class="card-action article-tags">
<a href="/tags/TypeScript/">
<span class="chip bg-color">
TypeScript</span>
</a>
</div>
</div>
</div>
<div class="article col s12 m6 l4" data-aos="zoom-in">
<div class="card">
<a href="/2020/02/17/react-lu-you/">
<div class="card-image">
<img src="./medias/loading2.gif" data-original="/medias/featureimages/12.jpg" class="responsive-img" alt="React路由">
 <span class="card-title">
React路由</span>
</div>
</a>
<div class="card-content article-content">
<div class="summary block-with-text">
什么是路由前端路由 根据不同的url切换组件，因为app是浏览器上跑的，所以在web上切换页面要刷新，影响用户体验，所以提出了前端路由，通过前端的路由映射关系来匹配，不会再发起请求 后端路由 根据用户的请求返回不同的内容，由后端直接把页面</div>
<div class="publish-info">
<span class="publish-date">
<i class="far fa-clock fa-fw icon-date">
</i>
2020-02-17 </span>
<span class="publish-author">
<i class="fas fa-bookmark fa-fw icon-category">
</i>
 <a href="/categories/React/" class="post-category">
React</a>
</span>
</div>
</div>
<div class="card-action article-tags">
<a href="/tags/React/">
<span class="chip bg-color">
React</span>
 </a>
<a href="/tags/%E5%89%8D%E7%AB%AF/">
<span class="chip bg-color">
前端</span>
</a>
</div>
</div>
</div>
<div class="article col s12 m6 l4" data-aos="zoom-in">
<div class="card">
<a href="/2020/02/17/react-de-fei-fu-zi-chuan-zhi/">
<div class="card-image">
<img src="./medias/loading2.gif" data-original="/medias/featureimages/31.jpg" class="responsive-img" alt="React的非父子传值">
 <span class="card-title">
React的非父子传值</span>
</div>
</a>
<div class="card-content article-content">
<div class="summary block-with-text">
react的父子组件传值大家都已经会了，今天我们来聊聊React的非父子组件传值，他的核心理念就是利用了发布订阅者模式来实现的，到最后，带大家手写一个发布订阅模式来实现react传值 利用pubsub-js pubsub-js 是别人已经封</div>
<div class="publish-info">
<span class="publish-date">
<i class="far fa-clock fa-fw icon-date">
</i>
2020-02-17 </span>
<span class="publish-author">
<i class="fas fa-bookmark fa-fw icon-category">
</i>
 <a href="/categories/React/" class="post-category">
React</a>
</span>
</div>
</div>
<div class="card-action article-tags">
<a href="/tags/React/">
<span class="chip bg-color">
React</span>
</a>
</div>
</div>
</div>
<div class="article col s12 m6 l4" data-aos="zoom-in">
<div class="card">
<a href="/2020/02/16/qian-duan-chang-jian-de-gong-ji/">
<div class="card-image">
<img src="./medias/loading2.gif" data-original="/medias/featureimages/50.jpg" class="responsive-img" alt="前端常见的攻击">
 <span class="card-title">
前端常见的攻击</span>
</div>
</a>
<div class="card-content article-content">
<div class="summary block-with-text">
前端常见的攻击主要有 XSS CSRF(跨站请求伪造) 点击劫持 中间人攻击 xss 攻击者将可执行代码注入到网页中 （总体分为持久型和非持久型） 持久性 持久性就是将攻击的代码写入到数据库中，大量正常访问页面的用</div>
<div class="publish-info">
<span class="publish-date">
<i class="far fa-clock fa-fw icon-date">
</i>
2020-02-16 </span>
<span class="publish-author">
<i class="fas fa-bookmark fa-fw icon-category">
</i>
 <a href="/categories/javascript/" class="post-category">
javascript</a>
</span>
</div>
</div>
<div class="card-action article-tags">
<a href="/tags/javascript/">
<span class="chip bg-color">
javascript</span>
 </a>
<a href="/tags/%E5%8E%9F%E7%94%9F/">
<span class="chip bg-color">
原生</span>
</a>
</div>
</div>
</div>
<div class="article col s12 m6 l4" data-aos="zoom-in">
<div class="card">
<a href="/2020/02/16/js-la-ji-hui-shou-ji-zhi/">
<div class="card-image">
<img src="./medias/loading2.gif" data-original="/medias/featureimages/16.jpg" class="responsive-img" alt="js垃圾回收机制">
 <span class="card-title">
js垃圾回收机制</span>
</div>
</a>
<div class="card-content article-content">
<div class="summary block-with-text">
回收机制介绍v8 将内存(堆)分为新生代和老生代两部分 新生代 新生代中的对象一般存活时间较短，使用 Scavenge GC 算法。 在新生代空间中，内存空间分为两部分，分别为 From 空间和 To 空间。在这两个空间中，必定有一个空间是</div>
<div class="publish-info">
<span class="publish-date">
<i class="far fa-clock fa-fw icon-date">
</i>
2020-02-16 </span>
<span class="publish-author">
<i class="fas fa-bookmark fa-fw icon-category">
</i>
 <a href="/categories/javascript/" class="post-category">
javascript</a>
</span>
</div>
</div>
<div class="card-action article-tags">
<a href="/tags/javascript/">
<span class="chip bg-color">
javascript</span>
 </a>
<a href="/tags/%E5%8E%9F%E7%94%9F/">
<span class="chip bg-color">
原生</span>
</a>
</div>
</div>
</div>
<div class="article col s12 m6 l4" data-aos="zoom-in">
<div class="card">
<a href="/2020/02/16/han-shu-de-jie-liu-yu-fang-dou/">
<div class="card-image">
<img src="./medias/loading2.gif" data-original="/medias/featureimages/19.jpg" class="responsive-img" alt="函数的节流与防抖">
 <span class="card-title">
函数的节流与防抖</span>
</div>
</a>
<div class="card-content article-content">
<div class="summary block-with-text">
函数节流例如 窗口调整 页面滚动 购物疯狂点击 函数节流就是预定一个函数只有在大于等于执行周期时候才会执行，周期内调用不执行 function throttle(func,wait){ var lastTime = 0; r</div>
<div class="publish-info">
<span class="publish-date">
<i class="far fa-clock fa-fw icon-date">
</i>
2020-02-16 </span>
<span class="publish-author">
<i class="fas fa-bookmark fa-fw icon-category">
</i>
 <a href="/categories/javascript/" class="post-category">
javascript</a>
</span>
</div>
</div>
<div class="card-action article-tags">
<a href="/tags/%E5%89%8D%E7%AB%AF/">
<span class="chip bg-color">
前端</span>
 </a>
<a href="/tags/javascript/">
<span class="chip bg-color">
javascript</span>
</a>
</div>
</div>
</div>
<div class="article col s12 m6 l4" data-aos="zoom-in">
<div class="card">
<a href="/2020/02/16/http-he-https-na-xie-shi/">
<div class="card-image">
<img src="./medias/loading2.gif" data-original="/medias/featureimages/48.jpg" class="responsive-img" alt="Http和Https那些事">
 <span class="card-title">
Http和Https那些事</span>
</div>
</a>
<div class="card-content article-content">
<div class="summary block-with-text">
谈谈http和https的区别 http默认端口是80，https默认端口是443http是超文本传输协议，信息是明文传输，客户端和服务端都无法验证对方的身份，https是由ssl+http协议构建的可进行加密传输身份认证的网络协议http</div>
<div class="publish-info">
<span class="publish-date">
<i class="far fa-clock fa-fw icon-date">
</i>
2020-02-16 </span>
<span class="publish-author">
<i class="fas fa-bookmark fa-fw icon-category">
</i>
 <a href="/categories/javascript/" class="post-category">
javascript</a>
</span>
</div>
</div>
<div class="card-action article-tags">
<a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/">
<span class="chip bg-color">
浏览器</span>
 </a>
<a href="/tags/javascript/">
<span class="chip bg-color">
javascript</span>
 </a>
<a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">
<span class="chip bg-color">
计算机基础</span>
</a>
</div>
</div>
</div>
<div class="article col s12 m6 l4" data-aos="zoom-in">
<div class="card">
<a href="/2020/02/16/chu-yu-vue/">
<div class="card-image">
<img src="./medias/loading2.gif" data-original="/medias/featureimages/56.jpg" class="responsive-img" alt="初遇Vue">
 <span class="card-title">
初遇Vue</span>
</div>
</a>
<div class="card-content article-content">
<div class="summary block-with-text">
介绍 Vue是一套用于构建用户界面的渐进式框架。与其它大型框架不同的是，Vue 被设计为可以自底向上逐层应用。Vue 的核心库只关注视图层，不仅易于上手，还便于与第三方库或既有项目整合。另一方面，当与现代化的工具链以及各种支持类库结合使用时</div>
<div class="publish-info">
<span class="publish-date">
<i class="far fa-clock fa-fw icon-date">
</i>
2020-02-16 </span>
<span class="publish-author">
<i class="fas fa-bookmark fa-fw icon-category">
</i>
 <a href="/categories/Vue/" class="post-category">
Vue</a>
</span>
</div>
</div>
<div class="card-action article-tags">
<a href="/tags/vue/">
<span class="chip bg-color">
vue</span>
</a>
</div>
</div>
</div>
<div class="article col s12 m6 l4" data-aos="zoom-in">
<div class="card">
<a href="/2020/02/14/hello-world/">
<div class="card-image">
<img src="./medias/loading2.gif" data-original="/medias/featureimages/30.jpg" class="responsive-img" alt="Hello World">
 <span class="card-title">
Hello World</span>
</div>
</a>
<div class="card-content article-content">
<div class="summary block-with-text">
Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hex</div>
<div class="publish-info">
<span class="publish-date">
<i class="far fa-clock fa-fw icon-date">
</i>
2020-02-14 </span>
<span class="publish-author">
<i class="fas fa-user fa-fw">
</i>
 李思远</span>
</div>
</div>
</div>
</div>
<div class="article col s12 m6 l4" data-aos="zoom-in">
<div class="card">
<a href="/2020/02/14/qian-duan-da-za-hui-1/">
<div class="card-image">
<img src="./medias/loading2.gif" data-original="/medias/featureimages/16.jpg" class="responsive-img" alt="浏览器缓存的那些事">
 <span class="card-title">
浏览器缓存的那些事</span>
</div>
</a>
<div class="card-content article-content">
<div class="summary block-with-text">
浏览器缓存能做什么浏览器缓存可以帮助我们在网路请求和浏览器响应中优化性能 浏览器缓存的位置浏览器在缓存位置上有四种，各自有优先级依次查找缓存没有命中的时候，才会去请求网路 1.Service Worker 运行在浏览器背后的独立线程,使用这</div>
<div class="publish-info">
<span class="publish-date">
<i class="far fa-clock fa-fw icon-date">
</i>
2020-02-14 </span>
<span class="publish-author">
<i class="fas fa-bookmark fa-fw icon-category">
</i>
 <a href="/categories/javascript/" class="post-category">
javascript</a>
</span>
</div>
</div>
<div class="card-action article-tags">
<a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/">
<span class="chip bg-color">
浏览器</span>
 </a>
<a href="/tags/javascript/">
<span class="chip bg-color">
javascript</span>
</a>
</div>
</div>
</div>
</div>
</article>
</main>
<footer class="page-footer bg-color">
<div class="container row center-align" style="margin-bottom:15px!important">
<div class="col s12 m8 l8 copy-right">
Copyright&nbsp;&copy; <span id="year">
2020</span>
 <a href="https://gitee.com/danielleefu" target="_blank">
DanielLee</a>
<br>
&nbsp;<i class="fas fa-chart-area">
</i>
&nbsp;站点总字数:&nbsp;<span class="white-color">
5.7k</span>
&nbsp;字 <span id="busuanzi_container_site_pv">
|&nbsp;<i class="far fa-eye">
</i>
&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color">
</span>
&nbsp;次 </span>
<span id="busuanzi_container_site_uv">
|&nbsp;<i class="fas fa-users">
</i>
&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color">
</span>
&nbsp;人</span>
<br>
<span id="sitetime">
载入运行时间...</span>
<script>
function siteTime(){var e=1e3,t=60*e,n=60*t,o=24*n,r=365*o,a=new Date,i="2020",l="2",m="14",M="0",g="0",d="0",s=a.getFullYear(),u=a.getMonth()+1,T=a.getDate(),c=a.getHours(),f=a.getMinutes(),h=a.getSeconds(),y=Date.UTC(i,l,m,M,g,d),H=Date.UTC(s,u,T,c,f,h),I=H-y,B=Math.floor(I/r),D=Math.floor(I/o-365*B),E=Math.floor((I-(365*B+D)*o)/n),L=Math.floor((I-(365*B+D)*o-E*n)/t),v=Math.floor((I-(365*B+D)*o-E*n-L*t)/e);i==s?(document.getElementById("year").innerHTML=s,document.getElementById("sitetime").innerHTML="本站已安全运行 "+D+" 天 "+E+" 小时 "+L+" 分钟 "+v+" 秒"):(document.getElementById("year").innerHTML=i+" - "+s,document.getElementById("sitetime").innerHTML="本站已安全运行 "+B+" 年 "+D+" 天 "+E+" 小时 "+L+" 分钟 "+v+" 秒")}setInterval(siteTime,1e3)</script>
<br>
<div class="pure">
<script src="https://pv.sohu.com/cityjson?ie=utf-8">
</script>
<script>
var getOSAndBrowser=function(){var e=navigator.platform,n=navigator.userAgent,i="",d="";i+=-1<e.indexOf("Win")?-1<n.indexOf("Windows NT 5.0")?"Win2000":-1<n.indexOf("Windows NT 5.1")?"WinXP":-1<n.indexOf("Windows NT 5.2")?"Win2003":-1<n.indexOf("Windows NT 6.0")?"WindowsVista":-1<n.indexOf("Windows NT 6.1")||-1<n.indexOf("Windows 7")?"Win7":-1<n.indexOf("Windows NT 6.2")||-1<n.indexOf("Windows 8")?"Win8":-1<n.indexOf("Windows NT 6.3")||-1<n.indexOf("Windows 8.1")?"Win8.1":-1<n.indexOf("Windows NT 10.0")||-1<n.indexOf("Windows 10")?"Win10":"Other":-1<e.indexOf("Mac")?"Mac":-1<e.indexOf("X11")?"Unix":-1<e.indexOf("Linux")?"Linux":"Other",i+="/";var r=-1<n.indexOf("Opera"),o=-1<n.indexOf("compatible")&&-1<n.indexOf("MSIE")&&!r,t=-1<n.toLowerCase().indexOf("edge")&&!o,s=-1<n.toLowerCase().indexOf("trident")&&-1<n.indexOf("rv");if(/[Ff]irefox(\/\d+\.\d+)/.test(n))i+=(d=/([Ff]irefox)\/(\d+\.\d+)/.exec(n))[1]+d[2];else if(o){new RegExp("MSIE (\\d+\\.\\d+);").test(n);var x=parseFloat(RegExp.$1);i+=7==x?"IE7":8==x?"IE8":9==x?"IE9":10==x?"IE10":"0"}else i+=t?"Edge":s?"IE11":/[Cc]hrome\/\d+/.test(n)?(d=/([Cc]hrome)\/(\d+)/.exec(n))[1]+d[2]:/[Vv]ersion\/\d+\.\d+\.\d+(\.\d)* *[Ss]afari/.test(n)?(d=/[Vv]ersion\/(\d+\.\d+\.\d+)(\.\d)* *([Ss]afari)/.exec(n))[3]+d[1]:/[Oo]pera.+[Vv]ersion\/\d+\.\d+/.test(n)?(d=/([Oo]pera).+[Vv]ersion\/(\d+)\.\d+/.exec(n))[1]+d[2]:"unknown";return i};document.write("欢迎来自"+returnCitySN.cname+"的朋友"),document.write(",您的 IP 是:"+returnCitySN.cip),document.write(",您使用的是:"+getOSAndBrowser())</script>
</div>
</div>
<div class="col s12 m4 l4 social-link social-statis">
<a href="https://github.com/DanielLeefu" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
<i class="fab fa-github">
</i>
 </a>
<a href="mailto:2228429156@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
<i class="fas fa-envelope-open">
</i>
 </a>
<a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2228429156" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2228429156" data-position="top" data-delay="50">
<i class="fab fa-qq">
</i>
 </a>
<a href="https://blog.csdn.net/qq_41579115" class="tooltipped" target="_blank" data-tooltip="关注我的CSDN: https://blog.csdn.net/qq_41579115" data-position="top" data-delay="50">
<i class="fab fa-csdn">
C</i>
 </a>
<a href="https://juejin.im/user/5d5187dc5188251dff55bcd9" class="tooltipped" target="_blank" data-tooltip="关注我的掘金: https://juejin.im/user/5d5187dc5188251dff55bcd9" data-position="top" data-delay="50">
<i class="fab fa-juejin">
掘</i>
</a>
</div>
</div>
</footer>
<div class="progress-bar">
</div>
<div id="searchModal" class="modal">
<div class="modal-content">
<div class="search-header">
<span class="title">
<i class="fas fa-search">
</i>
&nbsp;&nbsp;搜索</span>
 <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
</div>
<div id="searchResult">
</div>
</div>
</div>
<script src="/js/search.js">
</script>
<script type="text/javascript">
$(function(){searchFunc("/search.xml","searchInput","searchResult")})</script>
<div id="backTop" class="top-scroll">
<a class="btn-floating btn-large waves-effect waves-light" href="#!">
<i class="fas fa-arrow-up">
</i>
</a>
</div>
<script src="/libs/materialize/materialize.min.js">
</script>
<script src="/libs/masonry/masonry.pkgd.min.js">
</script>
<script src="/libs/aos/aos.js">
</script>
<script src="/libs/scrollprogress/scrollProgress.min.js">
</script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js">
</script>
<script src="/js/matery.js">
</script>
<script>
!function(){var t=document.createElement("script"),s=window.location.protocol.split(":")[0];"https"===s?t.src="https://zz.bdstatic.com/linksubmit/push.js":t.src="http://push.zhanzhang.baidu.com/push.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}()</script>
<script src="/libs/others/clicklove.js" async>
</script>
<script async src="/libs/others/busuanzi.pure.mini.js">
</script>
<script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async>
</script>
<script src="/libs/instantpage/instantpage.js" type="module">
</script>
<script type="text/javascript">
var OriginTitile=document.title,st;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="ヽ(●-`Д´-)ノ你要玩捉迷藏嘛",clearTimeout(st)):(document.title="(Ő∀Ő3)ノ被你发现了！",st=setTimeout(function(){document.title=OriginTitile},3e3))})</script>
<script type="text/javascript">
console.log("%c%c被你发现了喔！","","color:blue;font-weight:bold"),console.log("%c%c你要干什么,不要偷看喔~~~~","","color:orange;font-weight:bold"),console.log("%c%c https://github.com/DanielLeefu","","color:red;font-weight:bold;border:5px solid green"),console.log("%c ","background: url(https://cdn.jsdelivr.net/gh/Yafine/cdn@3.1.1/source/loading2.gif) no-repeat left;padding-left:640px;padding-bottom: 242px;")</script>
<canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:1;pointer-events:none">
</canvas>
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js">
</script>
<script type="text/javascript" src="/js/fireworks.js">
</script>
<script>
!function(t){function n(){for(var n=0;n<e.length;n++)i=e[n],0<=(o=i.getBoundingClientRect()).bottom&&0<=o.left&&o.top<=(t.innerHeight||document.documentElement.clientHeight)&&function(){var t,i,o,r,c=e[n];t=c,i=function(){e=e.filter(function(t){return c!==t})},o=new Image,r=t.getAttribute("data-original"),o.onload=function(){t.src=r,i&&i()},o.src=r}();var i,o}var e=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));n(),t.addEventListener("scroll",function(){var e,i;e=n,i=t,clearTimeout(e.tId),e.tId=setTimeout(function(){e.call(i)},500)})}(this)</script>
<script>
window.addEventListener("load",function(){var a=/\.(gif|jpg|jpeg|tiff|png)$/i,e=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(t){var r=t.parentNode;"A"===r.tagName&&(r.href.match(a)||r.href.match(e))&&(r.href=t.dataset.original)})})</script>
</body>
</html>
<!-- rebuild by neat -->
